<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilo_rc.css">
	<title>Practica Recetario</title>
</head>
<body>
	<header>
		<h1>Chopper cocina</h1>
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Inicio</a><br></li>
			<li><a href="formulario_rc2.html">Formulario</a><br></li>
			<li><a href="recetas_rc.html">Mis recetas</a><br></li>
			<li><a href="desarrolladores_rc.html">Desarrolladores</a><br></li>
		</ul>
	</nav>

	<main>
		<section class="fondo">
			<h2>Chopper cocina</h2>
			<img height="200" width="400" src="img/chopper_cocina.jpg">
			<p>
				¡Bienvenidos a Chopper Cocina!<br><br>

				Somos un mini restaurante que se especializa en ofrecer una experiencia única, combinando la autenticidad de la comida mexicana con la alegría y aventura que representa Chopper, el entrañable personaje de la serie One Piece.
				<br>
				En Chopper Cocina, cada platillo es una mezcla de tradición y creatividad. Desde los tacos al pastor hasta las enchiladas y los burritos, cada bocado está diseñado para transportarte a los sabores más auténticos de México, mientras disfrutas del ambiente temático inspirado en el espíritu explorador de nuestro querido reno médico pirata.
				<br>
				Nuestra misión es ofrecer no solo una comida deliciosa, sino también una experiencia divertida y temática que hará que los fanáticos de One Piece y los amantes de la comida mexicana se sientan como en casa. Creemos en la importancia de los detalles, por eso, desde la decoración hasta los nombres de los platillos, todo está pensado para sumergirte en el mundo de la tripulación del Sombrero de Paja.<br><br>

				¡Ven a disfrutar de una aventura gastronómica en Chopper Cocina, donde el sabor y la diversión navegan juntos!<br>
			</p>
			<table class="fotos">
				<thead>
					<h2>Desarrolladores</h2>
				</thead>
				<tbody>
					<tr>
						<td>
							<img src="img/vale-1.jpeg">
						</td>
						<td>
							<img src="img/gatogordo.jpg">
						</td>
						<td>
							<img src="img/ad-2.jpeg">
						</td>
					</tr>
				</tbody>
			</table>
		</section>
	</main>
	<footer>
		<p>Que es HTML - Todos los derechos reservados</p>
		<p>Miranda Lopez Adrian Marcial</p>
		<p>Tranny Mercado Danna Valeria</p>
		<p>CBTIS 206 - PROGRAMACION 5°A</p>
	</footer>
</body>
</html>